student_credit/MainWindow.xaml

<Window x:Class="student_credit.MainWindow"
        WindowState="Maximized"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_credit"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1938" d:DesignHeight="1057"   
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2147*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- upper logo bar -->
        <Border Margin="-2 -2 -2 0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3">
            <Grid Background="LightCoral" Grid.Row="0">
                <Image Margin="-555,-20,964,-2" Source="logo_sticky.png" />
            </Grid>
        </Border>

        <!-- middle row-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- content-->
                    <ColumnDefinition/>
                    <!-- middle right panel-->
                    <ColumnDefinition Width="216"/>
                </Grid.ColumnDefinitions>
                <!-- middle right side panel-->
                <Border Margin="0,-2" BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <StackPanel Margin="10 0 0 0" Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Height="47" >
                            <Image  Source="icons8_Add_File_50px.png" Stretch="Fill" />
                            <TextBlock  VerticalAlignment="Center" FontSize="16" FontFamily="David" Margin="-15 0 0 0" Padding="21 0 0 0">אקרדיטציה חדשה</TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Height="2"  Background="Black"/>
                        <StackPanel Orientation="Horizontal"  Margin="0 15 0 10" Height="47">
                            <Image Source="icons8_Open_50px.png" Width="auto" />
                            <TextBlock  VerticalAlignment="Center" FontSize="16" FontFamily="David" Padding="25 0 0 0">הכרות קודמות</TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Height="2" Margin="0,10" Background="Black"/>
                        <StackPanel Orientation="Horizontal"  Margin="0 15 0 10" Height="47">
                            <Image Source="icons8_Building_50px.png" Width="auto" />
                            <TextBlock  VerticalAlignment="Center" FontSize="16" FontFamily="David" Padding="42 0 0 0">מבנה חוגים</TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Height="2" Margin="0,10" Background="Black"/>
                        <StackPanel Orientation="Horizontal"  Margin="0 15 0 10" Height="47">
                            <Image Source="icons8_Box_50px.png" Width="auto" />
                            <TextBlock  VerticalAlignment="Center" FontSize="16" FontFamily="David" Padding="52 0 0 0">סילבוסים</TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Height="2" Margin="0,10" Background="Black"/>
                        <StackPanel Orientation="Horizontal"  Margin="0 15 0 10" Height="47">
                            <Image Source="icons8_Storage_50px.png" Width="auto" />
                            <TextBlock  VerticalAlignment="Center" FontSize="16" FontFamily="David" Padding="40 0 0 0">ניהול הכרות</TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Height="2" Margin="0,10" Background="Black"/>
                    </StackPanel>
                </Border>
                <!-- middle left content -->
                <Grid  Name="MainContent" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <DataGrid x:Name="AllCreditsDataGrid"  AutoGenerateColumns="False" CanUserAddRows="True" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto" Height="auto">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="David"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="שם הקורס"  Width="200" Binding="{Binding CourseName}"/>
                                <DataGridTextColumn Header="מוסד לימודים" Width="120" Binding="{Binding Institute}" />
                                <DataGridTextColumn Header="שנה" Width="50" Binding="{Binding Year}" />
                                <DataGridTextColumn Header="שם מרצה" Width="100"  Binding="{Binding Lecturer}"/>
                                <DataGridTextColumn Header="ש''ש" Width="50" Binding="{Binding Hours}" />
                                <DataGridTextColumn Header="ציון" Width="50"  Binding="{Binding Grade}" />
                                <DataGridTextColumn Header="מוכר במקום" Width="250" Binding="{Binding CourseCredit}"/>
                                <DataGridTextColumn Header="מוכר לתחום" Width="150" Binding="{Binding CourseCreditArea}" />
                                <DataGridTextColumn Header="זיכוי בש''ש" Width="100" Binding="{Binding HoursCredit}" />
                                <DataGridHyperlinkColumn Header="קישור" Binding="{Binding Link}">
                                    <DataGridHyperlinkColumn.ElementStyle>
                                        <Style>
                                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                                        </Style>
                                    </DataGridHyperlinkColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Button Name="UpdateIt" Click="UpdateIt_Click"  Content="Button" HorizontalAlignment="Left" Margin="745,646,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Grid>

        <!-- Bottom bar - all rights reserved -->
        <Border Margin="-2 0 -2 -4" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Grid.Row="2" Background="LightCoral">
                <TextBlock Padding ="5 0 0 0" VerticalAlignment="Center"><InlineUIContainer>
                        <Image Margin="0 0 5 0" Height="15" Source="icons8_Copyright_32px_1.png" Width="15"/>
                    </InlineUIContainer><Run Text="A"/><Run Text="l"/><Run Text="l Rights Reserved"/></TextBlock>
            </Grid>
        </Border>
    </Grid>


</Window>
<!--
            
            -->
